# Configuración de Desarrollo
# IMPORTANTE: Esta API Key debe estar configurada en Google Cloud Console
# con las restricciones correctas para Android
GOOGLE_MAPS_API_KEY=AIzaSyBp4Zd4RFDIbIeUgR_3C2eGAZ6iNbLTpEU
APP_NAME=Cobrador Dev
APP_VERSION=1.0.0-dev
BASE_URL=http://192.168.5.44:8000/api
WEBSOCKET_URL=ws://192.168.5.44:3001
